#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// LAYERS
#define COL    0
#define NAV    1
#define NUM    2
#define CONFIG 4

// MACROS
#define U_UNDO  LG(Z)
#define U_CUT   LG(X)
#define U_COPY  LG(C)
#define U_PSTE  LG(V)
#define U_REDO  LS(LG(Z))
#define U_CLIP  LC(LG(C))
#define U_SHOT  LS(LG(4))

// CONFIGURATION
#define COMBO(NAME, KEYPOS) \
  combo_##NAME { \
      timeout-ms = <40>; \
      key-positions = <KEYPOS>; \
      bindings = <&kp NAME>; \
  };

&lt {
  flavor = "tap-preferred";
  tapping-term-ms = <200>;
  quick-tap-ms = <0>;
};

&caps_word {
  continue-list = <UNDERSCORE MINUS>;
};

// KEYMAP
/ {
    behaviors {
      hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
      };
    };
    
    combos {
      compatible = "zmk,combos";
      
      // Left-hand combos
      COMBO(AT_SIGN, 2 3)
      COMBO(LEFT_BRACE, 3 4)
      COMBO(EXCLAMATION, 2 12)
      COMBO(HASH, 3 14)
      COMBO(DOLLAR, 4 14)
      COMBO(TILDE, 11 12)
      COMBO(COLON, 12 13)
      COMBO(LEFT_PARENTHESIS, 13 14)
      COMBO(PERCENT, 12 22)
      COMBO(CARET, 13 23)
      COMBO(AMPERSAND, 14 24)
      COMBO(GRAVE, 21 22)
      COMBO(SEMICOLON, 22 23)
      COMBO(LEFT_BRACKET, 23 24) 

      // Right-hand combos
      COMBO(RIGHT_BRACE, 7 8)
      COMBO(DOUBLE_QUOTES, 8 9)
      COMBO(EQUAL, 7 17)
      COMBO(PIPE, 8 18)
      COMBO(BACKSLASH, 9 19)
      COMBO(RIGHT_PARENTHESIS, 17 18)
      COMBO(MINUS, 18 19)
      COMBO(PLUS, 19 20)
      COMBO(ASTERISK, 17 27)
      COMBO(LESS_THAN, 18 28)
      COMBO(GREATER_THAN, 19 29)
      COMBO(RIGHT_BRACKET, 27 28)
      COMBO(UNDERSCORE, 28 29)
      COMBO(QUESTION, 29 30)
    };

    keymap {
      compatible = "zmk,keymap";

      col_layer {
        label = "QWERTY";
        // -----------------------------------------------------------------------------------------
        // | ESC    |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | \     |
        // | TAB    |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '    |
        // | SHFT   |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ENTER |
        //                | ESC | NAV SPACE | TAB |   | ENTER | BACKSPACE | DELETE |
        bindings = <
          &kp ESC    &kp Q       &kp W       &kp E      &kp R      &kp T   &kp Y &kp U       &kp I      &kp O       &kp P          &kp BSLH
          &kp TAB    &hm LSHFT A &hm LCTRL S &hm LALT D &hm LGUI F &kp G   &kp H &hm LGUI J  &hm LALT K &hm LCTRL L &hm LSHFT SEMI &kp SQT
          &kp LSHFT  &kp Z       &kp X       &kp C      &kp V      &kp B   &kp N &kp M       &kp COMMA  &kp DOT     &kp FSLH       &kp ENTER
                                           &kp ESC &lt NAV SPACE &kp TAB   &kp ENTER &lt NUM BSPC &kp DEL
        >;
      };

      nav_layer {
        label = "ARROWS";
        bindings = <
          &trans     &kp LG(N1) &kp LG(N2) &kp LG(N3) &kp LG(N4) &kp LG(N5)     &caps_word &kp HOME   &kp PG_DN    &kp PG_UP    &kp END    &trans 
          &trans     &kp LSHFT  &kp LCTRL  &kp LALT   &kp LGUI   &kp U_CLIP     &kp LEFT   &kp DOWN   &kp UP       &kp RIGHT    &kp U_SHOT &trans 
          &mo CONFIG &kp U_UNDO &kp U_CUT  &kp U_COPY &kp U_PSTE &kp U_REDO     &kp C_PP   &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &trans 
                                                          &none &none &none     &kp ENTER &kp BSPC &kp DEL
        >;
      };

      num_layer {
        label = "NUMPAD";
        bindings = <
          &trans &bt BT_SEL 0 &kp F7 &kp F8  &kp F9    &kp F10     &kp EQUAL &kp N7 &kp N8 &kp N9 &kp PLUS  &trans
          &trans &bt BT_SEL 1 &kp F4 &kp F5  &kp F6    &kp F11     &kp ASTRK &kp N4 &kp N5 &kp N6 &kp MINUS &trans
          &trans &bt BT_SEL 2 &kp F1 &kp F2  &kp F3    &kp F12     &kp N0    &kp N1 &kp N2 &kp N3 &kp FSLH  &trans
                                     &kp ESC &kp SPACE &kp TAB     &none &none &none
        >;
      };

      config_layer {
        label = "CONFIG";
        bindings = <
          &reset     &none        &none        &none        &none        &none           &none &none &none &none &none &none 
          &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none &none &none &none &none &none
          &none      &none        &none        &none        &none        &none           &none &none &none &none &none &none
                                                       &mo CONFIG &kp LCTL &mo NUM       &kp SPC &mo &none &kp F13
        >;
      };
    };
};
